# Tourismattractions

./: Birthday.java  CalendarInfo.java  UserInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaoxuehua/tourismattractionsapp/homepage/: MainActivity.java
app/src/main/java/com/example/yaoxuehua/tourismattractionsapp/homepage/fragment/: MapNavigationFragment.java  PersonalCenterFragment_.java  TourismRecommendFragment.java
app/src/main/java/com/example/yaoxuehua/tourismattractionsapp/parent/activity/: BaseActivity.java
app/src/main/java/com/example/yaoxuehua/tourismattractionsapp/view/: MyCircleMenu.java  MyTextView.java
app/src/main/res/layout/: activity_main.xml  activity_personal_total.xml  bottom_bar.xml  dialog_photo_choose.xml  map_navigation_fragment.xml  personal_date.xml  tourism_recommend_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
