<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scenery_one"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/Main_viewPager"
        android:layout_width="100dp"
        android:layout_height="100dp">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/myMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            >


        </com.baidu.mapapi.map.MapView>


    </LinearLayout>


</LinearLayout>
